#BlueJ class context
comment0.target=EngGroup
comment1.params=
comment1.target=EngGroup()
comment10.params=eng
comment10.target=boolean\ delEng(EngineerWithCtag)
comment11.params=
comment11.target=boolean\ deleteAvgZp()
comment12.params=eng
comment12.target=boolean\ updateEngineerByKey(EngineerWithCtag)
comment13.params=id
comment13.target=EngineerWithCtag\ getEng(int)
comment14.params=
comment14.target=int\ getEngNum()
comment15.params=
comment15.target=double\ avgZp()
comment16.params=
comment16.target=EngGroup\ aboveAvgZp()
comment17.params=b1\ b2
comment17.target=EngGroup\ betweenZp(double,\ double)
comment18.params=filter
comment18.target=EngGroup\ filterOfName(java.lang.String)
comment19.params=
comment19.target=java.util.List\ totalCountSumCtag()
comment2.params=name
comment2.target=EngGroup(java.lang.String)
comment20.params=
comment20.target=EngGroup\ sort()
comment21.params=comp
comment21.target=EngGroup\ sort(java.util.Comparator)
comment3.params=name\ list
comment3.target=EngGroup(java.lang.String,\ java.util.List)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=engineer
comment5.target=void\ setEngineers(java.util.List)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.util.List\ getEngineers()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=eng
comment9.target=boolean\ addEng(EngineerWithCtag)
numComments=22
