#BlueJ class context
comment0.target=Engineer
comment1.params=
comment1.target=Engineer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=eng
comment13.target=int\ compareTo(Engineer)
comment14.params=zp
comment14.target=double\ prem(double)
comment2.params=i\ s\ o
comment2.target=Engineer(int,\ java.lang.String,\ double)
comment3.params=eng
comment3.target=Engineer(Engineer)
comment4.params=
comment4.target=int\ geti()
comment5.params=
comment5.target=java.lang.String\ gets()
comment6.params=
comment6.target=double\ geto()
comment7.params=i
comment7.target=void\ seti(int)
comment8.params=s
comment8.target=void\ sets(java.lang.String)
comment9.params=o
comment9.target=void\ seto(double)
numComments=15
