#BlueJ package file
dependency1.from=EngGroup
dependency1.to=EngineerWithCtag
dependency1.type=UsesDependency
dependency10.from=CompIdAsc
dependency10.to=EngineerWithCtag
dependency10.type=UsesDependency
dependency11.from=CompIdDesc
dependency11.to=EngineerWithCtag
dependency11.type=UsesDependency
dependency12.from=CompNameAscIdDesc
dependency12.to=EngineerWithCtag
dependency12.type=UsesDependency
dependency13.from=ViewPanel
dependency13.to=TotalRecord
dependency13.type=UsesDependency
dependency14.from=ViewPanel
dependency14.to=TotalDialog
dependency14.type=UsesDependency
dependency15.from=ViewPanel
dependency15.to=CompIdAsc
dependency15.type=UsesDependency
dependency16.from=ViewPanel
dependency16.to=MainFrame
dependency16.type=UsesDependency
dependency17.from=ViewPanel
dependency17.to=Global
dependency17.type=UsesDependency
dependency18.from=TotalDialog
dependency18.to=TotalRecord
dependency18.type=UsesDependency
dependency19.from=TotalDialog
dependency19.to=TotalTableModel
dependency19.type=UsesDependency
dependency2.from=EngGroup
dependency2.to=TotalRecord
dependency2.type=UsesDependency
dependency20.from=TotalDialog
dependency20.to=MainFrame
dependency20.type=UsesDependency
dependency21.from=MainFrame
dependency21.to=EditPanel
dependency21.type=UsesDependency
dependency22.from=MainFrame
dependency22.to=ViewPanel
dependency22.type=UsesDependency
dependency23.from=MainFrame
dependency23.to=EngGroup
dependency23.type=UsesDependency
dependency24.from=MainFrame
dependency24.to=EngineerWithCtag
dependency24.type=UsesDependency
dependency25.from=MainFrame
dependency25.to=EngineerTableModel
dependency25.type=UsesDependency
dependency26.from=MainFrame
dependency26.to=MenuIS
dependency26.type=UsesDependency
dependency27.from=MainFrame
dependency27.to=TextFilter
dependency27.type=UsesDependency
dependency28.from=MainFrame
dependency28.to=HelpDialog
dependency28.type=UsesDependency
dependency29.from=MainFrame
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=EngineerTableModel
dependency3.to=EngineerWithCtag
dependency3.type=UsesDependency
dependency30.from=MainFrame
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=MainFrame
dependency31.to=Transfer
dependency31.type=UsesDependency
dependency32.from=Transfer
dependency32.to=EngineerWithCtag
dependency32.type=UsesDependency
dependency4.from=TotalTableModel
dependency4.to=TotalRecord
dependency4.type=UsesDependency
dependency5.from=Global
dependency5.to=EngGroup
dependency5.type=UsesDependency
dependency6.from=Global
dependency6.to=EngineerWithCtag
dependency6.type=UsesDependency
dependency7.from=Global
dependency7.to=EngineerTableModel
dependency7.type=UsesDependency
dependency8.from=EditPanel
dependency8.to=EngineerWithCtag
dependency8.type=UsesDependency
dependency9.from=EditPanel
dependency9.to=Global
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1206
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=MenuIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=330
target1.y=450
target10.height=40
target10.name=Global
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=380
target10.y=110
target11.height=30
target11.name=MainFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=390
target12.height=30
target12.name=Engineer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1010
target12.y=380
target13.height=30
target13.name=HelpDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=10
target14.height=30
target14.name=TotalRecord
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=60
target15.height=30
target15.name=engineer.txt
target15.type=TextTarget
target15.width=70
target15.x=70
target15.y=10
target16.height=30
target16.name=Transfer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=260
target17.height=40
target17.name=EngineerWithCtag
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=990
target17.y=300
target18.height=40
target18.name=EngineerTableModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=920
target18.y=110
target19.height=30
target19.name=TotalDialog
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=730
target19.y=170
target2.height=30
target2.name=CompNameAscIdDesc
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=510
target2.y=440
target20.height=30
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=480
target20.y=180
target21.height=30
target21.name=EngGroup
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=30
target21.y=130
target3.height=40
target3.name=CompIdAsc
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=250
target4.height=40
target4.name=TextFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=180
target5.height=30
target5.name=IO
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=380
target5.y=350
target6.height=40
target6.name=TotalTableModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=380
target7.height=30
target7.name=EditPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=230
target8.height=40
target8.name=CompIdDesc
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=30
target9.height=40
target9.name=ViewPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=220
