#BlueJ class context
comment0.target=ViewPanel
comment1.params=
comment1.target=ViewPanel()
comment10.params=
comment10.target=void\ showAll()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showAvg()
comment3.params=
comment3.target=void\ showAboveAvg()
comment4.params=
comment4.target=void\ showBetween()
comment5.params=
comment5.target=void\ showTotal()
comment6.params=
comment6.target=void\ showCount()
comment7.params=
comment7.target=void\ showFilter()
comment8.params=
comment8.target=void\ showSortId()
comment9.params=
comment9.target=void\ showSortSalary()
numComments=12
